# Anasoko_Hiroba

./: .gitignore  Anasoko_Hiroba.slnx
Anasoko_Hiroba/: Anasoko_Hiroba.csproj  App.config.example  Form1.Designer.cs  Form1.cs  IndicatorForm.cs  MessageOverlayForm.cs  PackUnlockService.cs  Program.cs  app.manifest  packages.config
Anasoko_Hiroba/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PackMaker/: AnasPackMaker.csproj  MainForm.cs  Program.cs
Shared/AnasPack/: AnasPackFile.cs  DanBinReader.cs  DanDefinition.cs  PackCrypto.cs  PackManifest.cs
Shared/AnasPack/Tests/: RunTests.ps1
Shared/Ui/: ModernFolderDialog.cs
docs/: pack-integration-plan.md  unlock-pack-spec.md
notify-settings/: index.html
ranking/: index.html
