<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>AnasPackMaker</AssemblyName>
    <RootNamespace>AnasPackMaker</RootNamespace>
    <!-- 既定では AssemblyInfo が二重生成されるため、手書きの Program.cs / MainForm.cs だけを使う -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- manifest.json の読み書き（JavaScriptSerializer）に共有コードが使う -->
    <Reference Include="System.Web.Extensions" />
    <!-- .anskpack / 内部zip の読み書き（ZipFile, ZipArchive）に共有コード(AnasPackFile.cs)が使う -->
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <!-- DanDefinition が AnasCore.Record.GenerateID を使うために必要（dan_hash 計算） -->
    <Reference Include="AnasCore">
      <HintPath>..\AnasCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- 共有コード（Shared/AnasPack）はソースリンクで取り込む。このプロジェクト側からは変更しない -->
    <Compile Include="..\Shared\AnasPack\*.cs" LinkBase="AnasPack" />
    <!-- 共通のエクスプローラー風フォルダ選択ダイアログ（両アプリ共用） -->
    <Compile Include="..\Shared\Ui\ModernFolderDialog.cs" LinkBase="Ui" />
  </ItemGroup>

</Project>
